<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#evenClickedScene" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.playcardsfx.controller.menucontroller.IntroGameController">
   <children>
      <ImageView fitHeight="661.0" fitWidth="1136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../ImageSource/BackgroundImage/Background6.gif" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="logoTeam" fitHeight="239.0" fitWidth="451.0" layoutX="303.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/IntroGameImage/image_2024-12-06_234652135_preview_rev_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="65.0" layoutX="928.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/IntroGameImage/Icon_Emoji_Paimon%2027s_Paintings_01_Lumine_1.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="462.0" text="Lê Duy" />
            <Label layoutX="887.0" layoutY="377.0" text="Duy" />
            <Label layoutX="92.0" layoutY="559.0" text="Minh Dức" />
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="928.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/IntroGameImage/Icon_Emoji_Paimon%2027s_Paintings_01_Paimon_6.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="377.0" text="Hoàng Anh (trưởng nhóm)" />
            <Label layoutX="822.0" layoutY="462.0" text="Nguyễn Khôi" />
            <Label layoutX="901.0" layoutY="558.0" text="An" />
            <ImageView fitHeight="75.0" fitWidth="92.0" layoutX="928.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/IntroGameImage/Icon_Emoji_Paimon%2027s_Paintings_02_Qiqi_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="65.0" layoutX="4.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/IntroGameImage/Icon_Emoji_Paimon%2027s_Paintings_04_Tartaglia_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="4.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/IntroGameImage/Icon_Emoji_Paimon%2027s_Paintings_14_Kamisato_Ayaka_3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="65.0" layoutX="1.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/IntroGameImage/Icon_Emoji_Paimon%2027s_Paintings_15_Xiao_1.png" />
               </image>
            </ImageView>
            <Label fx:id="huongDan" layoutX="377.0" layoutY="415.0" text="&lt;Nhấn bất kì đâu để tiếp tục &gt;" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
