<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.playcardsfx.controller.gameplaycontroller.samloc.SamLocController">
   <children>
      <ImageView fitHeight="609.0" fitWidth="1079.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../ImageSource/BackgroundImage/BackGround7.gif" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="turn1" fitHeight="114.0" fitWidth="114.0" layoutX="186.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/GameSamLocImage/PlayerATurn.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="turn2" fitHeight="131.0" fitWidth="114.0" layoutX="172.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/GameSamLocImage/PlayerBTurn.gif" />
               </image>
            </ImageView>
            <Label fx:id="centerHand" alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="100.0" prefWidth="1000.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button fx:id="db1Button" layoutX="650.0" layoutY="365.0" mnemonicParsing="false" onAction="#danhBai1" onMouseClicked="#onCardClicked" text="Đánh bài" />
            <Button layoutX="650.0" layoutY="173.0" mnemonicParsing="false" onAction="#danhBai2" onMouseClicked="#onCardClicked" text="Đánh bài" />
            <ImageView fx:id="hand11" fitHeight="131.0" fitWidth="90.0" layoutX="5.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand12" fitHeight="131.0" fitWidth="90.0" layoutX="105.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand13" fitHeight="131.0" fitWidth="90.0" layoutX="205.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand15" fitHeight="131.0" fitWidth="90.0" layoutX="405.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand14" fitHeight="131.0" fitWidth="90.0" layoutX="305.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand16" fitHeight="131.0" fitWidth="90.0" layoutX="505.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand17" fitHeight="131.0" fitWidth="90.0" layoutX="605.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand18" fitHeight="131.0" fitWidth="90.0" layoutX="705.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand19" fitHeight="131.0" fitWidth="90.0" layoutX="805.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand110" fitHeight="131.0" fitWidth="90.0" layoutX="905.0" layoutY="450.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand210" fitHeight="131.0" fitWidth="90.0" layoutX="910.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand29" fitHeight="131.0" fitWidth="90.0" layoutX="810.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand28" fitHeight="131.0" fitWidth="90.0" layoutX="705.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand27" fitHeight="131.0" fitWidth="90.0" layoutX="610.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand26" fitHeight="131.0" fitWidth="90.0" layoutX="510.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand24" fitHeight="131.0" fitWidth="90.0" layoutX="310.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand25" fitHeight="131.0" fitWidth="90.0" layoutX="410.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand23" fitHeight="131.0" fitWidth="90.0" layoutX="210.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand22" fitHeight="131.0" fitWidth="90.0" layoutX="110.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <ImageView fx:id="hand21" fitHeight="131.0" fitWidth="90.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <Button fx:id="db2Button" layoutX="836.0" layoutY="173.0" mnemonicParsing="false" onAction="#boBai2" text="Bỏ bài" />
            <Button layoutX="836.0" layoutY="365.0" mnemonicParsing="false" onAction="#boBai1" text="Bỏ bài" />
            <Button fx:id="resetButton" layoutX="59.0" layoutY="173.0" mnemonicParsing="false" onAction="#resetButtonClicked" text="Chơi lại" />
            <ImageView fx:id="homeButton" fitHeight="71.0" fitWidth="90.0" layoutX="33.0" layoutY="265.0" onMouseClicked="#homeButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ImageSource/GameSamLocImage/homeButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
